<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/bootstrap.css" th:href="@{/css/bootstrap.css}"/>
    <link rel="stylesheet" href="../static/css/buttons.dataTables.min.css" th:href="@{/css/buttons.dataTables.min.css}"/>
    <link rel="stylesheet" href="../static/css/jquery.dataTables.min.css" th:href="@{/css/jquery.dataTables.min.css}"/>
    <script src="../static/js/jquery-3.7.0.js" th:src="@{/js/jquery-3.7.0.js}"></script>
    <script src="../static/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
    <script src="../static/js/dataTables.buttons.min.js" th:src="@{/js/dataTables.buttons.min.js}"></script>
    <script src="../static/js/jquery.dataTables.min.js" th:src="@{/js/jquery.dataTables.min.js}"></script>

    <style>
        body{
        background-image: url("/essai5.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        }
        .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: darkgreen;
        background-image: url("/green.jpeg");
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        }

        .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
        }

        .sidenav a:hover {
        color: darkorange;
        }

        .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }

        #main {
        transition: margin-left .5s;
        padding: 16px;
        }

        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }
    </style>

    <script>
        $(document).ready(function(){
            $("#table_EC").DataTable({
            });
        })
    </script>
    <title>EC</title>

</head>
<body>

<div id="mySidenav" class="sidenav">
    <img src="/logo.png" alt="Logo UASZ" width="100" height="100" style="text-align:center; border-radius:50%;"/>
    <br/><br/>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="http://localhost:8080/filiere">Filiere</a>
    <a href="http://localhost:8080/formation">Formation</a>
    <a href="http://localhost:8080/classe">Classe</a>
    <a href="http://localhost:8080/cycle">Cycle</a>
    <a href="http://localhost:8080/groupe">Groupe</a>
    <a href="http://localhost:8080/semestre">Semestre</a>
    <a href="http://localhost:8080/maquette">Maquette</a>
    <a href="http://localhost:8080/ue">UE</a>
    <a href="http://localhost:8080/module">Module</a>
    <a href="http://localhost:8080/enseignement">Enseignement</a>
    <a href="http://localhost:8080/emploi">Emploi du temps</a>
    <a href="http://localhost:8080/seance">Seance</a>
    <a href="http://localhost:8080/repartition">Repartition</a>
    <a href="http://localhost:8080/batiment">Batiment</a>
    <br/><br/><br/><br/><br/><br/><br/>
</div>

<div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Dashboard</span>

<h3 style="text-align:center"><strong>Liste Des EC </strong> </h3>

<div class="row" style="padding-bottom:10px; padding-top:10px">
    <div style="text-align:center">
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#form_Ajouter_EC" >Ajouter EC</button>
    </div>
</div>

<div data-dismiss="modal" style="">
    <div class="modal fade" id="form_Ajouter_EC">
        <div class="modal-dialog">
            <div class="modal-content panel-success">
                <!--modal Header -->

                <div class="modal-header panel-heading">
                    <button type="button" class="close" data-dismiss="modal">X</button>
                    <h4 class="modal-title" style="text-align:center">Ajouter un EC</h4>
                </div>


                <!--modal body -->

                <form th:action="@{ajouterEc}" method="post">
                    <div class="modal-body">
                        <div style="display: none">
                            <input type="hidden" name="id" th:value="${ec.id}" />
                        </div>

                        <label for="libelle">Libelle</label>
                        <input type="text" class="form-control" id="libelle" name="libelle" required/>

                        <label for="code" >Code</label>
                        <input type="text" class="form-control" id="code" name="code" required/>

                        <label for="cm">CM</label>
                        <input type="text" class="form-control" id="cm" name="cm" required/>

                        <label for="td">TD</label>
                        <input type="text" class="form-control" id="td" name="td" required/>

                        <label for="tp">TP</label>
                        <input type="text" class="form-control" id="tp" name="tp" required/>

                        <label for="tpe">TPE</label>
                        <input type="text" class="form-control" id="tpe" name="tpe" required/>


                        <label for="volumeht">VolumeHt</label>
                        <input type="text" class="form-control" id="volumeht" name="volumeht" required/>

                        <label for="coefficient">Coefficient</label>
                        <input type="text" class="form-control" id="coefficient" name="coefficient" required/>

                        <label for="description">Description</label>
                        <input type="text" class="form-control" id="description" name="description" required/>

                    </div>
                    <!--modal footer -->
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success col-md-3" >Ajouter</button>
                        <button type="button" class="btn btn-sm " data-dismiss="modal">Annuler</button>
                    </div>

                </form>
            </div>

        </div>

    </div>

</div>

<div class="table-responsive">
    <table class="table table-bordered table-striped" id="table_EC">
        <thead>
        <tr>
            <th>Libelle</th>
            <th>Code</th>
            <th>CM</th>
            <th>TD</th>
            <th>TP</th>
            <th>TPE</th>
            <th>CumulCM_TD_TP</th>
            <th>Volume_Horaire</th>
            <th>Coefficient</th>
            <th>Description</th>
            <th>DateDeCreation</th>
            <th>operations</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="ec:${ListeDesEc}">
            <td th:text="${ec.libelle}"></td>
            <td th:text="${ec.code}"></td>
            <td th:text="${ec.cm}"></td>
            <td th:text="${ec.td}"></td>
            <td th:text="${ec.tp}"></td>
            <td th:text="${ec.tpe}"></td>
            <td th:text="${ec.cumulcmtdtp}"></td>
            <td th:text="${ec.volumeht}"></td>
            <td th:text="${ec.coefficient}"></td>
            <td th:text="${ec.description}"></td>
            <td th:text="${ec.datecreation}"></td>

            <td>
                <button class="btn btn-info btn-sm" data-title="Edit" data-toggle="modal" th:attr="data-target='#form_Modifier_EC'+${ec.id}">Modifier</button>
                <button class="btn btn-danger" data-title="Delete" data-toggle="modal" th:attr="data-target='#form_Supprimer_EC'+${ec.id}">Supprimer</button>
            </td>

            <!-- Début du popup de suppression -->
            <div class="modal fade" th:id="'form_Supprimer_EC' + ${ec.id}">
                <div class="modal-dialog">
                    <div class="modal-content panel-danger">
                        <!-- Modal header -->
                        <div class="modal-header panel-heading">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title" style="text-align:center">Confirmation de suppression</h4>
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">
                            <p><strong>Voulez-vous vraiment supprimer cet élément ?</strong></p>
                            <form th:action="@{supprimerEc}" method="delete">
                                <div class="modal-body">
                                    <div style="display: none">
                                        <input name="id" th:value="${ec.id}"/>
                                    </div>

                                    <div class="form-group">
                                        <label for="libelle">Libellé:</label>
                                        <input type="text" class="form-control" name="libelle" th:value="${ec.libelle}" />
                                    </div>
                                    <div class="form-group">
                                        <label for="code">Code:</label>
                                        <input type="text" class="form-control" name="code" th:value="${ec.code}" />
                                    </div>

                                    <div class="form-group">
                                        <label for="cm">CM:</label>
                                        <input type="text" class="form-control" name="cm" th:value="${ec.cm}" />
                                    </div>

                                    <div class="form-group">
                                        <label for="td">TD:</label>
                                        <input type="text" class="form-control" name="td" th:value="${ec.td}" />
                                    </div>

                                    <div class="form-group">
                                        <label for="tp">TP:</label>
                                        <input type="text" class="form-control" name="tp" th:value="${ec.tp}" />
                                    </div>

                                    <div class="form-group">
                                        <label for="tpe">TPE:</label>
                                        <input type="text" class="form-control" name="tpe" th:value="${ec.tpe}" />
                                    </div>


                                    <div class="form-group">
                                        <label for="volumeht">volumeHt:</label>
                                        <input type="text" class="form-control" name="volumeht" th:value="${ec.volumeht}" />
                                    </div>

                                    <div class="form-group">
                                        <label for="coefficient">Coefficient:</label>
                                        <input type="text" class="form-control" name="coefficient" th:value="${ec.coefficient}" />
                                    </div>

                                    <div class="form-group">
                                        <label for="description">Description:</label>
                                        <input type="text" class="form-control" name="description" th:value="${ec.description}" />
                                    </div>


                                </div>
                                <!--modal footer -->
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-danger col-md-3" >Confirmer</button>
                                    <button type="button" class="btn btn-sm " data-dismiss="modal">Annuler</button>
                                </div>


                            </form>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Debut du popup de modifier -->
            <div data-dismiss="modal" style="">
                <div class="modal fade" th:attr="id='form_Modifier_EC' +${ec.id}">
                    <div class="modal-dialog">
                        <div class="modal-content panel-info">
                            <!--header body -->
                            <div class="modal-header panel-heading">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title" style="text-align:center">Modifier EC</h4>
                            </div>


                            <form th:action="@{modifierEc}" method="post">
                                <div class="modal-body">
                                    <div style="display: none">
                                        <input name="id" th:value="${ec.id}"/>
                                    </div>

                                    <div class="form-group">
                                        <label for="libelle">Libellé:</label>
                                        <input type="text" class="form-control" name="libelle" th:value="${ec.libelle}" />
                                    </div>
                                    <div class="form-group">
                                        <label for="code">Code:</label>
                                        <input type="text" class="form-control" name="code" th:value="${ec.code}" />
                                    </div>

                                    <div class="form-group">
                                        <label for="cm">CM:</label>
                                        <input type="text" class="form-control" name="cm" th:value="${ec.cm}" />
                                    </div>

                                    <div class="form-group">
                                        <label for="td">TD:</label>
                                        <input type="text" class="form-control" name="td" th:value="${ec.td}" />
                                    </div>

                                    <div class="form-group">
                                        <label for="tp">TP:</label>
                                        <input type="text" class="form-control" name="tp" th:value="${ec.tp}" />
                                    </div>

                                    <div class="form-group">
                                        <label for="tpe">TPE:</label>
                                        <input type="text" class="form-control" name="tpe" th:value="${ec.tpe}" />
                                    </div>



                                    <div class="form-group">
                                        <label for="volumeht">volumeHt:</label>
                                        <input type="text" class="form-control" name="volumeht" th:value="${ec.volumeht}" />
                                    </div>

                                    <div class="form-group">
                                        <label for="coefficient">Coefficient:</label>
                                        <input type="text" class="form-control" name="coefficient" th:value="${ec.coefficient}" />
                                    </div>

                                    <div class="form-group">
                                        <label for="description">Description:</label>
                                        <input type="text" class="form-control" name="description" th:value="${ec.description}" />
                                    </div>

                                </div>
                                <!--modal footer -->
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-info btn-sm col-md-3" >Modifier</button>
                                    <button type="button" class="btn btn-sm " data-dismiss="modal">Annuler</button>
                                </div>


                            </form>

                        </div>
                    </div>

                </div>
            </div>
        </tr>
        </tbody>
    </table>
</div>

</div>

<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
</script>
</body>
</html>