<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/bootstrap.css" th:href="@{/css/bootstrap.css}"/>
    <link rel="stylesheet" href="../static/css/buttons.dataTables.min.css" th:href="@{/css/buttons.dataTables.min.css}"/>
    <link rel="stylesheet" href="../static/css/jquery.dataTables.min.css" th:href="@{/css/jquery.dataTables.min.css}"/>
    <script src="../static/js/jquery-3.7.0.js" th:src="@{/js/jquery-3.7.0.js}"></script>
    <script src="../static/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
    <script src="../static/js/dataTables.buttons.min.js" th:src="@{/js/dataTables.buttons.min.js}"></script>
    <script src="../static/js/jquery.dataTables.min.js" th:src="@{/js/jquery.dataTables.min.js}"></script>

    <style>
        body{
        background-image: url("/vert7.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        }
        header {
            background-color: rgb(5, 89, 5);
            padding: 5px;    
            color: white;
            width: 100%;
            }
            header h3 {
            margin: 0;
            margin-left: auto;
            white-space: nowrap;
            overflow: hidden;
            animation: moveText 1s linear infinite;
            }
            @keyframes moveText {
            0% {
            transform: translateX(-100%);
            opacity: 0;
            }
            50% {
            transform: translateX(0);
            opacity: 1;
            }
            100% {
            transform: translateX(100%);
            opacity: 0;
            }
            }
        .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: darkgreen;
        background-image: url("/green.jpeg");
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        }

        .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
        }

        .sidenav a:hover {
        color: darkorange;
        }

        .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }

        #main {
        transition: margin-left .5s;
        padding: 16px;
        }

        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }
    </style>

    <script>
        $(document).ready(function(){
            $("#table_Groupe").DataTable({
            });
        })
    </script>
    <title>Groupe</title>
</head>



<body>

<div id="mySidenav" class="sidenav">
    <img src="/logo.png" alt="Logo UASZ" width="100" height="100" style="text-align:center; border-radius:50%;"/>
    <br/><br/>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="http://localhost:8080/filiere">Filiere</a>
    <a href="http://localhost:8080/formation">Formation</a>
    <a href="http://localhost:8080/classe">Classe</a>
    <a href="http://localhost:8080/cycle">Cycle</a>
    <a href="http://localhost:8080/groupe">Groupe</a>
    <a href="http://localhost:8080/semestre">Semestre</a>
    <a href="http://localhost:8080/maquette">Maquette</a>
    <a href="http://localhost:8080/ue">UE</a>
    <a href="http://localhost:8080/module">Module</a>
    <a href="http://localhost:8080/enseignement">Enseignement</a>
    <a href="http://localhost:8080/emploi">Emploi du temps</a>
    <a href="http://localhost:8080/seance">Seance</a>
    <a href="http://localhost:8080/repartition">Repartition</a>
    <a href="http://localhost:8080/batiment">Batiment</a>
    <br/><br/><br/><br/><br/><br/><br/>
</div>

<div id="main">
    <header style="display: flex; align-items: center; justify-content: center; overflow: hidden;">
        <span style="font-size: 30px; cursor: pointer; margin: 0;" onclick="openNav()">&#9776; DASHBOARD</span>
        <h3 style="margin: 0; margin-left: auto; left: -100%;animation: moveText 15s linear infinite;">L'excellence ma référence</h3>
        <img src="/logo.png" alt="Logo UASZ" width="100" height="80" style="border-radius: 50%; margin-left: auto;" />
    </header>
    <h3 style="text-align:center " class="modal-title"> <strong>Liste des Groupes</strong> </h3>

    <div class="row" style="padding-bottom:10px; padding-top:10px">
        <div style="text-align:center">
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#form_Ajouter_Groupe" >Ajouter Groupe</button>
        </div>
    </div>

    <div data-dismiss="modal" style="">
        <div class="modal fade" id="form_Ajouter_Groupe">
            <div class="modal-dialog">
                <div class="modal-content panel-success">
                    <!--modal Header -->

                    <div class="modal-header panel-heading">
                        <button type="button" class="close" data-dismiss="modal">X</button>
                        <h4 class="modal-title" style="text-align:center">Ajouter un Groupe</h4>
                    </div>


                    <!--modal body -->

                    <form th:action="@{ajouterGroupe}" th:object="${groupe}" method="post">
                        <div class="modal-body">


                            <label for="libelle" >Libelle</label>
                            <input type="text" class="form-control" id="libelle" name="libelle" required/>

                            <label for="numero" >Numero</label>
                            <input type="text" class="form-control" id="numero" name="numero" required/>

                            <label for="effectif" >Effectif</label>
                            <input type="text" class="form-control" id="effectif" name="effectif" required/>

                            <label for="description" >Description</label>
                            <input type="text" class="form-control" id="description" name="description" required/>

                            <label for="datecreation" >Date de Creation</label>
                            <input type="text" class="form-control" id="datecreation" name="datecreation" required/>


                            <!--modal footer -->
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-success col-md-3" >Ajouter</button>
                                <button type="button" class="btn btn-sm " data-dismiss="modal">Annuler</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>

        </div>

    </div>

<div class="table-responsive">
    <table class="table table-bordered table-striped" id="table_Groupe">

      <thead>
          <tr>
            <th>Libelle</th>
            <th>Numero</th>
            <th>Effectif</th>
            <th>Description</th>
            <th>DateDeCreation</th>
             <th>Operations</th>
              <th>Details</th>

          </tr>

      </thead>

      <tbody>
          <tr th:each="g:${ListeDesGroupes}">
            <td th:text="${g.libelle}"></td>
            <td th:text="${g.numero}"></td>
            <td th:text="${g.effectif}"></td>
            <td th:text="${g.description}"></td>
            <td th:text="${g.datecreation}"></td>

              <td>
                  <button class="btn btn-info btn-sm" data-title="Edit" data-toggle="modal" th:attr="data-target='#form_Modifier_Groupe'+${g.id}">Modifier</button>
                  <button class="btn btn-danger" data-title="Delete" data-toggle="modal" th:attr="data-target='#form_Supprimer_Groupe'+${g.id}">Supprimer</button>
              </td>
              <td>
                  <a class="btn btn-primary btn-sm" th:href="@{/detailsGroupe(id=${g.id})}">Voir</a>
              </td>

              <div class="modal fade" th:id="'form_Supprimer_Groupe'+${g.id}">
                  <div class="modal-dialog">
                      <div class="modal-content panel-danger">
                          <!-- Modal header -->
                          <div class="modal-header panel-heading">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title" style="text-align:center">Confirmation de suppression</h4>
                          </div>
                          <!-- Modal body -->
                          <div class="modal-body">
                              <p><strong>Voulez-vous vraiment supprimer cet élément ?</strong></p>
                              <form th:action="@{supprimerGroupe}" method="delete">
                                  <div class="modal-body">
                                      <div style="display: none">
                                          <input name="id" th:value="${g.id}"/>
                                      </div>

                                      <div class="form-group">
                                          <label for="libelle">Libellé:</label>
                                          <input type="text" class="form-control" name="libelle" th:value="${g.libelle}" />
                                      </div>

                                      <div class="form-group">
                                          <label for="numero">Numero:</label>
                                          <input type="text" class="form-control" name="numero" th:value="${g.numero}" />
                                      </div>

                                      <div class="form-group">
                                          <label for="effectif">Effectif:</label>
                                          <input type="text" class="form-control" name="effectif" th:value="${g.effectif}" />
                                      </div>


                                      <div class="form-group">
                                          <label for="description">Description:</label>
                                          <input type="text" class="form-control" name="description" th:value="${g.description}" />
                                      </div>

                                      <!--modal footer -->
                                      <div class="modal-footer">
                                          <button type="submit" class="btn btn-danger col-md-3" >Confirmer</button>
                                          <button type="button" class="btn btn-sm " data-dismiss="modal">Annuler</button>
                                      </div>

                                  </div>
                              </form>

                          </div>
                      </div>
                  </div>
              </div>


              <!-- Debut du popup de modifier -->
              <div data-dismiss="modal" style="">
                  <div class="modal fade" th:attr="id='form_Modifier_Groupe'+${g.id}">
                      <div class="modal-dialog">
                          <div class="modal-content panel-info">
                              <!--header body -->
                              <div class="modal-header panel-heading">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title" style="text-align:center">Modifier Groupe</h4>
                              </div>


                              <form th:action="@{modifierGroupe}" method="post">
                                  <div class="modal-body">
                                      <div style="display: none">
                                          <input name="id" th:value="${g.id}"/>
                                      </div>

                                      <div class="form-group">
                                          <label for="libelle">Libellé:</label>
                                          <input type="text" class="form-control" name="libelle" th:value="${g.libelle}" />
                                      </div>

                                      <div class="form-group">
                                          <label for="numero">Numero:</label>
                                          <input type="text" class="form-control" name="numero" th:value="${g.numero}" />
                                      </div>

                                      <div class="form-group">
                                          <label for="effectif">Effectif:</label>
                                          <input type="text" class="form-control" name="effectif" th:value="${g.effectif}" />
                                      </div>


                                      <div class="form-group">
                                          <label for="description">Description:</label>
                                          <input type="text" class="form-control" name="description" th:value="${g.description}" />
                                      </div>


                                  </div>
                                  <!--modal footer -->
                                  <div class="modal-footer">
                                      <button type="submit" class="btn btn-info btn-sm col-md-3" >Modifier</button>
                                      <button type="button" class="btn btn-sm " data-dismiss="modal">Annuler</button>
                                  </div>


                              </form>

                          </div>
                      </div>

                  </div>
              </div>

          </tr>
      </tbody>

    </table>
</div>

</div>

<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
</script>
</body>
</html>